go 1.25.0

use (
	./gen/go
	./packages/go/auth
	./packages/go/database
	./packages/go/eventbus
	./packages/go/telemetry
	./services/analytics-service
	./services/auth-service
	./services/community-service
	./services/event-gateway
	./services/feed-service
	./services/live-service
	./services/media-service
	./services/moderation-service
	./services/notification-service
	./services/payment-service
	./services/profile-service
	./services/recommendation-service
	./services/search-service
	./services/upload-service
	./scripts/e2e-register
)
